<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <!--MainFragment-->
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.itxiaox.jetpackdemo.navigation.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <argument android:name="myArg"
            app:argType="integer"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_mainFragment_to_oneFragment"
            app:destination="@id/oneFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingFragment"
            app:popExitAnim="@android:anim/slide_out_right"
            app:enterAnim="@android:anim/slide_in_left"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/xml"
            app:destination="@id/nav_graph2" />
        <action
            android:id="@+id/action_mainFragment_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_mainFragment_to_bottom_activity"
            app:destination="@id/bottom_activity" />
    </fragment>

    <!--OneFragment-->
    <fragment
        android:id="@+id/oneFragment"
        android:name="com.itxiaox.jetpackdemo.navigation.OneFragment"
        android:label="fragment_one"
        tools:layout="@layout/fragment_one" >
        <argument android:name="userName"
            app:argType="string"
            android:defaultValue="张山"/>
        <action
            android:id="@+id/action_oneFragment_to_twoFragment"
            app:destination="@id/twoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_oneFragment_to_threeFragment"
            app:destination="@id/threeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
      </fragment>

    <!--TwoFragment-->
    <fragment
        android:id="@+id/twoFragment"
        android:name="com.itxiaox.jetpackdemo.navigation.TwoFragment"
        android:label="fragment_two"
        tools:layout="@layout/fragment_two">

        <action
            android:id="@+id/action_twoFragment_threeFragment"
            app:destination="@+id/threeFragment" />
    </fragment>


    <!--ThreeFragment-->
    <fragment
        android:id="@+id/threeFragment"
        android:name="com.itxiaox.jetpackdemo.navigation.ThreeFragment"
        android:label="fragment_three"
        tools:layout="@layout/fragment_three" >
        <action android:id="@+id/action_threeFragment_mainFragment"
            app:destination="@+id/mainFragment"/>
    </fragment>


    <!--Setting-->
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.itxiaox.jetpackdemo.navigation.SettingFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <!--导航到一个Activity-->
    <activity
        android:id="@+id/bottom_activity"
        android:name="com.itxiaox.jetpackdemo.navigation.menu.BottomActivity"
        android:label="Bottom  Activity"
        tools:layout="@layout/activity_bottom">
        <argument
            android:name="product_id"
            app:argType="integer" />
    </activity>


<!--新的逻辑导航图，子导航图-->
    <navigation
        android:id="@+id/login"
        android:label="注册"
        app:startDestination="@id/oneFragment2">
        <fragment
            android:id="@+id/oneFragment2"
            android:name="com.itxiaox.jetpackdemo.navigation.OneFragment"
            android:label="fragment_first"
            tools:layout="@layout/fragment_one" />
        <fragment
            android:id="@+id/firstFragment3"
            android:name="com.itxiaox.jetpackdemo.navigation.OneFragment"
            android:label="fragment_first"
            tools:layout="@layout/fragment_one" />
    </navigation>
</navigation>