<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/firstFragment4">
    <fragment
        android:id="@+id/firstFragment6"
        android:name="com.itxiaox.jetpackdemo.navigation.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_firstFragment6_pop"
            app:popUpTo="@id/firstFragment6"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/firstFragment5"
        android:name="com.itxiaox.jetpackdemo.navigation.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment5_to_firstFragment4"
            app:destination="@id/firstFragment4" />
    </fragment>
    <fragment
        android:id="@+id/firstFragment4"
        android:name="com.itxiaox.jetpackdemo.navigation.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment4_to_firstFragment6"
            app:destination="@id/firstFragment6" />
    </fragment><action android:id="@+id/action_global_firstFragment6" app:destination="@id/firstFragment6"/>
</navigation>